# faceme-plugin

./: .gitignore  CapacitorPluginFaceme.podspec  Faceme.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: .gitignore  .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dare/plugin/: FaceData.java  FaceHolder.java  FaceMe.java  FaceMePlugin.java  FaceView.java  LivenessIRDetectionHandler.java
android/src/main/java/com/dare/plugin/liveness/: AspectRatio.java  AutoFitSurfaceView.java  BaseActivity.java  BaseCameraController.java  BaseDialogFragment.java  CLGLRenderer.java  CLGLRsSurfaceView.java  CLToast.java  Camera2.java  CameraActivity.java  CameraBottomSheetDialogFragment.java  CameraController.java  CameraDetector.java  CameraFactory.java  CameraResultType.java  CameraSettings.java  CameraSource.java  CameraUtils.java  CameraV17.java  CameraViewImpl.java  Constants.java  CustomDevice.java  CustomHandler.java  CustomSurfaceView.java  DemoApp.java  DepthDistanceCallback.java  DepthUiSettings.java  ExifWrapper.java  ExternalDevice.java  ExternalStorageUtils.java  FpsMeter.java  FrameRateLimit.java  FrameV17.java  ImageUtils.java  InfraredCameraV17.java  Liveness.java  LivenessDetector.java  MyFaceDetectionListener.java  Preview.java  PreviewImpl.java  (+7 more)
android/src/main/java/com/dare/plugin/liveness/script/: BuildConfig.java  ScriptC_rotator.java  rotatorBitCode.java
android/src/main/java/com/ordyx/plugins/faceme/: Faceme.java  FacemePlugin.java
android/src/main/res/: strings.xml
android/src/main/res/layout/: activity_android_camera_api.xml  camera_activity.xml
android/src/main/res/values/: camera_ids.xml  camera_theme.xml
ios/Plugin/: FaceMe.swift  FaceMePlugin.m  FaceMePlugin.swift  Faceme.swift  FacemePlugin.m  FacemePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: FaceMePluginTests.swift  FacemePluginTests.swift
nbproject/: project.xml
src/: definitions.ts  index.ts  web.ts
